<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="phpunit_bootstrap.php"
>
    <testsuites>
        <testsuite name="all">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
